# ecu-silicon

./: Silicon.sln
Business/DTOs/: UserAddressDTO.cs  UserAuthDTO.cs  UserCreateDTO.cs  UserDetailsDTO.cs
Business/Services/: AddressService.cs  AuthService.cs  NewsletterService.cs  UserService.cs
Helper/: ErrorLogger.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  AuthEntity.cs  UserEntity.cs
Infrastructure/Factories/: ResponseFactory.cs
Infrastructure/Migrations/: 20240316140543_DB-init.Designer.cs  20240316140543_DB-init.cs  20240409083907_brand new with aspnet identity.Designer.cs  20240409083907_brand new with aspnet identity.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: ResponseResult.cs
Infrastructure/Repositories/: AddressRepo.cs  AuthRepo.cs  BaseRepo.cs  UserRepo.cs
SiliconMVC/: Program.cs  SiliconMVC.csproj  appsettings.json  compilerconfig.json
SiliconMVC/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  SiteSettingsController.cs  UserController.cs
SiliconMVC/Helpers/: BoolMustBeTrue.cs
SiliconMVC/Models/: CourseModel.cs  SignInModel.cs  SignUpModel.cs  SubscribeModel.cs  UserAddressModel.cs  UserBasicInfoModel.cs  UserProfileInfoModel.cs
SiliconMVC/Properties/: launchSettings.json
SiliconMVC/ViewModels/: CourseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs  UserDetailsViewModel.cs
SiliconMVC/Views/: _ViewImports.cshtml
SiliconMVC/Views/Auth/: Signup.cshtml
SiliconMVC/Views/Course/: Index.cshtml
SiliconMVC/Views/Home/: Index.cshtml
SiliconMVC/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
SiliconMVC/Views/Shared/Footers/: _DefaultFooterPartial.cshtml
SiliconMVC/Views/Shared/Forms/: _NewsletterForm.cshtml  _UserAddressForm.cshtml  _UserBasicInfoForm.cshtml  _UserCreateAccountForm.cshtml  _UserLoginForm.cshtml
SiliconMVC/Views/Shared/Headers/: _DefaultHeaderPartial.cshtml
SiliconMVC/Views/Shared/Sections/: _AccountAsidePartial.cshtml  _AccountDetailsPartial.cshtml  _BreadcrumbsPartial.cshtml  _CookieConsent.cshtml  _CoursesPartial.cshtml  _CreateAccountPartial.cshtml  _DownloadourappPartial.cshtml  _HeroPartial.cshtml  _IntegratetoptoolsPartial.cshtml  _LightdarkswitchPartial.cshtml  _LoginPartial.cshtml  _ManageyourworkPartial.cshtml  _NewsletterPartial.cshtml  _WhatugetPartial.cshtml  _WorkWithUsPartial.cshtml
SiliconMVC/Views/User/: Details.cshtml  Signin.cshtml  Signup.cshtml
SiliconMVC/wwwroot/: site.webmanifest
SiliconMVC/wwwroot/css/: site.css  site.css.map  site.min.css
SiliconMVC/wwwroot/css/scss/: _sections.scss
SiliconMVC/wwwroot/css/scss/components/: _buttons.scss  _forms.scss  _links.scss
SiliconMVC/wwwroot/css/scss/core/: _base.scss  _colors.scss  _typography.scss
SiliconMVC/wwwroot/css/scss/sections/: _accountdetails.scss  _breadcrumbs.scss  _cookieconsent.scss  _courses.scss  _downloadourapp.scss  _footer.scss  _header.scss  _hero.scss  _integratetoptools.scss  _lightdarkswitch.scss  _manageyourwork.scss  _newsletter.scss  _whatuget.scss  _workwithus.scss
SiliconMVC/wwwroot/favicon/: browserconfig.xml  site.webmanifest
SiliconMVC/wwwroot/js/: site.js  validation.js
