section.account-details {
    .container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'side' 
            'details';

        @include xl {
            gap: 5rem;
            grid-template-columns: 1fr 5fr;
            grid-template-areas: 'side details';
        }
        
        .side {
            grid-area: side;
            display: grid;
            grid-template-columns: auto 2rem auto;
            grid-template-areas: 
                'avatar . shortinfo'
                'avatar . buttons';
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;

            @include xl {
                display: flex;
                flex-direction: column;
                border-right: 1px solid var(--gray-300);
            }
            

            .avatar-box {
                grid-area: avatar;
                position: relative;
                height: 120px;
                width: 120px;
                border-radius: 50%;

                .change-avatar {
                    position: absolute;
                    bottom: 0rem;
                    right: 0rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 2rem;
                    width: 2rem;
                    background-color: var(--white);
                    border: 1px solid var(--gray-300);
                    border-radius: 15px;
                    cursor: pointer;
                }
            }

            .short-info-box {
                grid-area: shortinfo;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .buttons-box {
                grid-area: buttons;
                button {
                    width: 100%;
                }

                .btn-white {
                    @include button;
                }
            }
        }

        .details {
            grid-area: details;

            display: flex;
            flex-direction: column;
            gap: 2rem;

            #basic-info {
                padding-bottom: 2rem;
                border-bottom: 1px solid var(--gray-500);
            }

            form fieldset {
                display: flex;
                flex-direction: column;
                gap: 1rem;
             }

            .buttons-box {
                display: flex;
                gap: 1rem;
            }

            
        }

    }
}

